TRANSLATION_MONGO_CONNECTION_STRING=your_mongodb_atlas_connection_string
TRANSLATION_MONGO_DATABASE=LocalizationDB

CHROMA_API_KEY=ck-85rHryFLu5MwBSaXnptKVHYW1XCPgDjyyHkgNEGiGxo
CHROMA_TENANT=88cc859a-9bf2-46aa-abf9-9dcb6083a9cb
CHROMA_DATABASE=mepalizedb

GEMINI_API_KEY=AIzaSyDnzKJwrjULxC9mGi26lsWeY-IiCBWF6NA

CORS_ORIGIN=