name: Localization pipeline
services:
  # FastAPI application
  api:
    build: .
    container_name: translation_api
    ports:
      - "8000:8000"
    environment:
      - UVICORN_WORKERS=2
      - TRANSLATION_QDRANT_CLOUD_URL=${TRANSLATION_QDRANT_CLOUD_URL}
      - TRANSLATION_QDRANT_CLOUD_API_KEY=${TRANSLATION_QDRANT_CLOUD_API_KEY}
      - TRANSLATION_QDRANT_COLLECTION_NAME=translation_embeddings
      - TRANSLATION_MONGO_CONNECTION_STRING=${TRANSLATION_MONGO_CONNECTION_STRING}
      - TRANSLATION_MONGO_DATABASE=${TRANSLATION_MONGO_DATABASE}
      - TRANSLATION_GEMINI_API_KEY=${TRANSLATION_GEMINI_API_KEY}
    restart: unless-stopped
    networks:
      - translation_network
    volumes:
      - ./audit:/app/audit

networks:
  translation_network:
    driver: bridge
